[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/mia/projects/project10/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=project10
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00 \x00b\x00u\x00f\x00f\x00e\x00r\x00e\x00d\x00m\x00o\x00t\x00i\x00o\x00n\x00.\x00c\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x16\x00b\x00u\x00s\x00d\x00e\x00v\x00i\x00c\x00e\x00.\x00c\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00$\x00d\x00e\x00v\x00i\x00c\x00e\x00d\x00e\x00p\x00l\x00o\x00y\x00m\x00e\x00n\x00t\x00.\x00c\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x1c\x00p\x00c\x00s\x00e\x00r\x00i\x00a\x00l\x00p\x00o\x00r\x00t\x00.\x00c\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x1c\x00s\x00i\x00m\x00p\x00l\x00e\x00m\x00o\x00t\x00i\x00o\x00n\x00.\x00c\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x16\x00s\x00m\x00_\x00c\x00o\x00n\x00s\x00t\x00s\x00.\x00c\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x001\x000\x00\x00\x00\x16\x00t\x00c\x00p\x00c\x00l\x00i\x00e\x00n\x00t\x00.\x00c)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/mia/projects/project10/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=project10,project10
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
